# MMPS

./: .gitignore  build.gradle  mmps_store.keystore
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  card_border_gray.xml  card_border_red.xml  card_fill_red.xml  dark_card_border_blue.xml  holo_card_border_blue.xml  ic_abhyaskram.xml  ic_apalya_suchana.xml  ic_awards.xml  ic_books_i_read.xml  ic_current_year_purchase.xml  ic_donation_receipt.xml  ic_downloads.xml  ic_favo_books.xml  ic_forward.xml  ic_granthsampada.xml  ic_ic_close_24_px.xml  ic_itar.xml  ic_itihas.xml  ic_member.xml  ic_membership_scheme.xml  ic_mgmt_body.xml  ic_mumbai_madhyame.xml  ic_mumbai_media_active.xml  ic_my_membership.xml  ic_my_membership_active.xml  ic_new_awards.xml  ic_new_books.xml  ic_new_guest_house.xml  ic_new_library.xml  ic_new_memb.xml  ic_new_mgmt_body.xml  ic_new_patrakar_sangh.xml  ic_new_pictures.xml  ic_new_social_services.xml  ic_new_stat_syllsbus.xml  ic_new_syllsbus.xml  ic_opinion_of_dignitories.xml  ic_parampara.xml  ic_patrakar_sangha.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_award.xml  activity_course.xml  (+57 more)
app/src/main/res/layout-xlarge/: activity_about_us.xml  activity_book_result.xml  activity_complements.xml  activity_control_panel.xml  activity_granth_sampada.xml  activity_history.xml  activity_management_body.xml  activity_member.xml  activity_membership_plans.xml  activity_my_membership.xml  activity_new_books.xml  activity_readers_choice.xml  activity_region_specific_libraries.xml  activity_regions.xml  activity_seach_result.xml  activity_search.xml  activity_social_project.xml  activity_statistics.xml  activity_top_readers.xml  activity_type_wise_count.xml  activity_type_wise_purchase.xml  book_search_row_layout.xml  book_statistics_row_layout.xml  books_row_layout.xml  complement_row_layout.xml  control_panel_row_layout.xml  image_zoom_layout.xml  layout_list_item_row.xml  management_body_row_layout.xml  membership_plans_row_layout.xml  my_membership_row.xml  purchase_row_layout.xml  region_library_layout.xml  regions_row_layout.xml  smart_libraries_rowlayout.xml  social_project_row_layout.xml  table_row_layout.xml
(+73 files in other folders)
