<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_new"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivMhLibraries"
        android:layout_width="@dimen/d200dp"
        android:layout_height="@dimen/d200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d50dp"
        android:src="@mipmap/logo_new"/>

    <TextView
        android:id="@+id/tvLibraryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s18sp"
        android:layout_below="@id/ivMhLibraries"
        tools:text="Mumbai marathi patrakar sangha"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvLibraryEst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s16sp"
        android:layout_below="@id/tvLibraryName"
        tools:text="Sthapana 1941"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/d8dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/d8dp"
        android:layout_marginLeft="@dimen/d8dp">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLibraryAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8dp"
            android:layout_toEndOf="@id/ivLibraryLogo"
            android:layout_toRightOf="@id/ivLibraryLogo"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/s16sp"
            tools:text="पत्रकार भवन, आझाद मैदान," />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLibraryAddress1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/d8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLibraryAddress2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/d8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/s16sp"
                tools:text="महानगरपालिका मार्ग," />

            <TextView
                android:id="@+id/tvLibraryMCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/d8dp"
                android:layout_marginLeft="@dimen/d8dp"
                android:layout_marginTop="@dimen/d8dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/s16sp"
                tools:text="ुंबई" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>