<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d325dp"
    android:layout_margin="@dimen/d15dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/d5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBookNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s16sp"
            android:gravity="center"
            android:padding="@dimen/d4dp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/ivBookCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d150dp"
            android:layout_marginStart="@dimen/d8dp"
            android:layout_marginEnd="@dimen/d8dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_below="@id/tvBookNumber"
            android:layout_marginTop="@dimen/d8dp"
            android:layout_marginBottom="@dimen/d8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/ivBookCover">
            <TextView
                android:id="@+id/tvBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d8dp"
                android:layout_marginStart="@dimen/d8dp"
                android:layout_marginEnd="@dimen/d8dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/s16sp" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/d8dp"/>

            <TextView
                android:id="@+id/tvBookType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/d8dp"/>

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/d8dp"/>

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/d8dp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
