<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/d5dp"
    android:layout_marginStart="@dimen/d20dp"
    android:layout_marginEnd="@dimen/d20dp"
    android:layout_marginTop="@dimen/d8dp"
    android:layout_marginBottom="@dimen/d8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_stat_logo"
            android:layout_width="@dimen/d50dp"
            android:layout_height="@dimen/d50dp"
            android:layout_margin="@dimen/d16dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/s16sp"
            android:layout_toEndOf="@id/ic_stat_logo"
            android:padding="@dimen/d8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/ic_stat_logo" />

        <ImageView
            android:id="@+id/ic_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/d8dp"
            android:src="@drawable/ic_ic_close_24_px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d8dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
