<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d80dp"
    android:layout_marginTop="@dimen/d4dp"
    android:layout_marginBottom="@dimen/d4dp"
    android:layout_marginStart="@dimen/d4dp"
    android:layout_marginEnd="@dimen/d4dp">

    <RelativeLayout
        android:id="@+id/rlControlPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border_red">

        <TextView
            android:id="@+id/tvRegionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/s16sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
