<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:orientation="horizontal"
        android:padding="3dip"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dip">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/d8dp"
            android:textSize="@dimen/s16sp"
            android:layout_marginLeft="@dimen/d8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/s16sp"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/d8dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginRight="@dimen/d8dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>